{
  "common": {
    "notImplemented": "This feature is not yet implemented."
  },
  "header": {
    "explore": "Explore",
    "reviews": "Reviews",
    "purchase": "Purchase",
    "searchPlaceholder": "Search products, services...",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out"
  },
  "hero": {
    "title": "Undetectable High-End<1/>Private <3>Cheats</3>",
    "subtitle": "Gain a competitive edge with our premium, undetected cheats for your favorite games. Stay safe and dominate the competition.",
    "exploreButton": "Explore Products",
    "sellerButton": "Become a Seller"
  },
  "products": {
    "title": "Featured Products",
    "subtitle": "Explore our top-rated digital goods and services.",
    "noResults": "No products found.",
    "uncategorized": "Other Products"
  },
  "productDetail": {
    "back": "Back to Products",
    "description": "Product Description",
    "reviews": "reviews",
    "stock": "Stock",
    "addToCart": "Add to Cart",
    "buyNow": "Buy Now",
    "quantity": "Quantity",
    "securePayment": "Secure payment processing. Your purchase is protected."
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty.",
    "remove": "Remove",
    "subtotal": "Subtotal",
    "checkout": "Proceed to Checkout"
  },
  "checkout": {
    "title": "Complete Your Purchase",
    "back": "Back",
    "summaryTitle": "Order Summary",
    "subtotal": "Subtotal",
    "fees": "Taxes & Fees",
    "total": "Total",
    "paymentTitle": "Payment Method",
    "cardDetails": "Card Details",
    "payButton": "Pay",
    "couponCode": "Coupon Code",
    "apply": "Apply",
    "discount": "Discount",
    "discountApplied": "Coupon '{{code}}' applied!",
    "invalidCoupon": "Invalid coupon code",
    "creditCard": "Credit Card",
    "cryptocurrency": "Cryptocurrency",
    "payWithCrypto": "Proceed to Crypto Payment",
    "cryptoInstruction": "You will be prompted to connect your wallet and confirm the transaction.",
    "cardError": "Your payment could not be processed. Please check your card details or try another payment method.",
    "paymentProcessing": "Processing payment..."
  },
  "cryptoModal": {
    "title": "Pay with Cryptocurrency",
    "walletAddress": "Wallet Address",
    "copyAddress": "Copy Address",
    "copied": "Copied!",
    "scanQr": "Or scan the QR code to pay",
    "sendAmount": "Please send the exact amount to the address below.",
    "confirmButton": "I Have Sent The Payment",
    "processing": "Waiting for blockchain confirmation...",
    "amount": "Amount"
  },
  "confirmation": {
    "title": "Thank You For Your Order!",
    "subtitle": "Your payment has been processed successfully. A confirmation and download link (if applicable) have been sent to your email.",
    "summaryTitle": "Purchase Summary",
    "total": "Total Paid",
    "returnButton": "Return to Store"
  },
  "signInModal": {
    "title": "Sign In",
    "emailLabel": "Email Address",
    "passwordLabel": "Password",
    "button": "Sign In",
    "switchToSignUp": "Don't have an account? <1>Sign up now</1>"
  },
  "signUpModal": {
    "title": "Create Account",
    "emailLabel": "Email Address",
    "passwordLabel": "Password",
    "button": "Create Account",
    "switchToSignIn": "Already have an account? <1>Sign in</1>"
  },
  "password": {
    "length": "At least 8 characters long",
    "uppercase": "Contains an uppercase letter",
    "lowercase": "Contains a lowercase letter",
    "number": "Contains a number",
    "special": "Contains a special character (!@#$...)"
  },
  "footer": {
    "copyright": "© {{year}} Vairis. All rights reserved.",
    "brandDescription": "Providing the highest quality undetectable cheats for popular games. We guarantee safety and performance.",
    "games": "Games",
    "valorant": "VALORANT",
    "apexLegends": "Apex Legends",
    "social": "Social",
    "faq": "FAQ",
    "purchaseGuide": "Purchase Guide",
    "contactUs": "Contact Us",
    "discord": "Discord",
    "twitter": "Twitter",
    "youtube": "Youtube",
    "tiktok": "Tiktok",
    "legal": "Legal",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "refundPolicy": "Refund Policy",
    "legalNotice": "Legal Notice"
  },
  "testimonials": {
    "title": "What Our Users Say",
    "subtitle": "Trusted by thousands of gamers worldwide. Here's what they think about our products.",
    "purchased": "Purchased"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "questions": [
      {
        "q": "What payment methods are accepted?",
        "a": "We accept all major credit cards via Stripe, and major cryptocurrencies. All payments are processed securely."
      },
      {
        "q": "Is it safe to use these products?",
        "a": "Our products are developed by top-tier developers and are rigorously tested to ensure they are undetected. We prioritize your account's safety above all else."
      },
      {
        "q": "How do I receive my product after purchase?",
        "a": "After your payment is confirmed, you will receive an email with a download link and instructions. You can also access your purchases from your account dashboard."
      },
      {
        "q": "What is your refund policy?",
        "a": "Due to the digital nature of our products, all sales are final. However, if you encounter any technical issues, our support team is available 24/7 to assist you."
      }
    ]
  },
  "languages": {
    "en": "English",
    "ja": "Japanese",
    "es": "Spanish"
  },
  "admin": {
    "title": "Admin Panel",
    "exit": "Exit Admin Panel",
    "addProduct": "Add New Product",
    "products": "Products",
    "manageCategories": "Manage Categories",
    "addNewCategory": "Add New Category",
    "name": "Name",
    "category": "Category",
    "group": "Group",
    "price": "Price",
    "stock": "Stock",
    "actions": "Actions",
    "edit": "Edit",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this product?",
    "deleteCategoryConfirm": "Are you sure you want to delete this category? This might affect products in this category.",
    "productForm": {
      "addProductTitle": "Add New Product",
      "editProductTitle": "Edit Product",
      "nameLabel": "Product Name",
      "categoryLabel": "Category",
      "priceLabel": "Price",
      "stockLabel": "Stock",
      "stockUnlimited": "Unlimited Stock",
      "descriptionLabel": "Description",
      "imageUrlLabel": "Image URL",
      "save": "Save Product",
      "cancel": "Cancel"
    },
    "categoryForm": {
      "addCategoryTitle": "Add New Category",
      "editCategoryTitle": "Edit Category",
      "nameLabel": "Category Name",
      "groupLabel": "Group",
      "imageUrlLabel": "Image URL",
      "save": "Save Category",
      "cancel": "Cancel"
    },
    "templateSelector": {
      "title": "Select a Template",
      "subtitle": "Choose a template to get started, or create a product from scratch.",
      "custom": "Or, create a custom product"
    }
  },
  "toast": {
    "purchased": "Someone purchased",
    "from": "from"
  }
}