{
    "token": "MTM3OTczMzMxMDkwMDUzNTM3Ng.GsmNUY.HvMVeK3HVkux04_tE1Memj79-b0DZ-eSq3TxYU",
    "client_id": "1379733310900535376",
    "client_secret": "B3wQZlJzImr7LCwJ3s9cmEvfSWOc_hzL",
    "redirect_uri": "https://92ad-240f-144-32ae-1-c514-1768-51b9-cd2f.ngrok-free.app",
    "scope": "identify%20guilds.join%20email",
    "admin_guilds": [
        1381002465050366004
    ],
    "owners": [
        259624027050606602
    ],
    "log_channel": 1381002465519997099,
    "server_host": "0.0.0.0",
    "server_port": 8000,
    "verify_guilds": {
        "1381002465050366004": 1388942150510710945
    },
    "server_logging": true,
    "security": {
        "vpn_check": {
            "enabled": false,
            "api_key": "4u790o-262153-07l142-57r48b"
        },
        "alt_account_check": {
            "enabled": false,
            "method": "email"
        },
        "mobile_check": {
            "enabled": false
        }
    },
    "available-scopes": "Available scopes: identify guilds guilds.join email connections. Separate scopes using %20"
}