<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>無検知の最高級Private Cheatを最安値で販売</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root, .theme-indigo {
        --color-brand-primary: #050505;
        --color-brand-secondary: #111111;
        --color-brand-text: #F0F0F0;
        --color-brand-text-secondary: #A0A0A0;
        --color-brand-accent: #4F46E5;
        --color-brand-accent-hover: #4338CA;
        --color-text-on-accent: #FFFFFF;
        --color-overlay-rgb: 255, 255, 255;
      }
      .theme-yellow {
        --color-brand-primary: #050505;
        --color-brand-secondary: #111111;
        --color-brand-text: #F0F0F0;
        --color-brand-text-secondary: #A0A0A0;
        --color-brand-accent: #FBBF24;
        --color-brand-accent-hover: #F59E0B;
        --color-text-on-accent: #1F2937;
        --color-overlay-rgb: 255, 255, 255;
      }
      .theme-light {
        --color-brand-primary: #FFFFFF;
        --color-brand-secondary: #F9FAFB;
        --color-brand-text: #111827;
        --color-brand-text-secondary: #6B7280;
        --color-brand-accent: #4F46E5;
        --color-brand-accent-hover: #4338CA;
        --color-text-on-accent: #FFFFFF;
        --color-overlay-rgb: 0, 0, 0;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': 'var(--color-brand-primary)',
              'brand-secondary': 'var(--color-brand-secondary)',
              'brand-accent': 'var(--color-brand-accent)',
              'brand-accent-hover': 'var(--color-brand-accent-hover)',
              'brand-text': 'var(--color-brand-text)',
              'brand-text-secondary': 'var(--color-brand-text-secondary)',
              'brand-text-on-accent': 'var(--color-text-on-accent)',
              'overlay': 'rgb(var(--color-overlay-rgb))',
              'discord-brand': '#5865F2',
              'discord-brand-hover': '#4f5bcf',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            boxShadow: {
              'glow': '0 0 20px 0 var(--tw-shadow-color), 0 0 8px 0 var(--tw-shadow-color)',
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(rgba(var(--color-overlay-rgb), 0.05) 1px, transparent 1px), linear-gradient(to right, rgba(var(--color-overlay-rgb), 0.05) 1px, transparent 1px)",
              'diagonal-stripes': `linear-gradient(135deg, transparent 35%, rgba(41, 208, 208, 0.1) 48%, rgba(41, 208, 208, 0.05) 52%, transparent 65%)`,
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'float': 'float 6s ease-in-out infinite',
              'modal-fade-in': 'modalFadeIn 0.3s ease-out forwards',
              'modal-scale-up': 'modalScaleUp 0.3s ease-out forwards',
              'spin-slow': 'spin 8s linear infinite',
              'spin-slow-reverse': 'spinReverse 8s linear infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-10px)' },
                '100%': { transform: 'translateY(0px)' },
              },
              modalFadeIn: {
                '0%': { backgroundColor: 'rgba(0, 0, 0, 0)' },
                '100%': { backgroundColor: 'rgba(5, 5, 5, 0.7)' },
              },
              modalScaleUp: {
                 '0%': { opacity: '0.5', transform: 'scale(0.95)' },
                 '100%': { opacity: '1', transform: 'scale(1)' },
              },
              spin: {
                'from': { transform: 'rotate(0deg)' },
                'to': { transform: 'rotate(360deg)' },
              },
              spinReverse: {
                'from': { transform: 'rotate(360deg)' },
                'to': { transform: 'rotate(0deg)' },
              },
            }
          },
        },
        plugins: [
          function ({ addUtilities, theme }) {
            const newUtilities = {
              '.bg-grid-pattern': {
                backgroundImage: `linear-gradient(rgba(var(--color-overlay-rgb), 0.05) 1px, transparent 1px), linear-gradient(to right, rgba(var(--color-overlay-rgb), 0.05) 1px, transparent 1px)`,
                backgroundSize: '2rem 2rem',
              },
              '.bg-diagonal-stripes': {
                backgroundImage: theme('backgroundImage.diagonal-stripes'),
              },
            }
            addUtilities(newUtilities)
          }
        ],
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "i18next": "https://esm.sh/i18next@^23.11.5",
    "react-i18next": "https://esm.sh/react-i18next@^14.1.2",
    "i18next-browser-languagedetector": "https://esm.sh/i18next-browser-languagedetector@^8.0.0",
    "i18next-http-backend": "https://esm.sh/i18next-http-backend@^2.5.2",
    "@stripe/stripe-js": "https://esm.sh/@stripe/stripe-js@^3.5.0",
    "@stripe/react-stripe-js": "https://esm.sh/@stripe/react-stripe-js@^2.7.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-primary text-brand-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>