{
  "name": "無検知の最高級private-cheatを最安値で販売",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "@google/genai": "^1.9.0",
    "react-dom": "^19.1.0",
    "i18next": "^23.11.5",
    "react-i18next": "^14.1.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "@stripe/stripe-js": "^3.5.0",
    "@stripe/react-stripe-js": "^2.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
