{
  "common": {
    "notImplemented": "Esta característica aún no está implementada."
  },
  "header": {
    "explore": "Explorar",
    "reviews": "Reseñas",
    "purchase": "Comprar",
    "searchPlaceholder": "Buscar productos, servicios...",
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "signOut": "Cerrar Sesión"
  },
  "hero": {
    "title": "Cheats Privados de Alta Gama<1/>Indetectables a los <3>Mejores Precios</3>",
    "subtitle": "Obtén una ventaja competitiva con nuestros cheats premium e indetectables para tus juegos favoritos. Mantente seguro y domina la competencia.",
    "exploreButton": "Explorar Productos",
    "sellerButton": "Conviértete en Vendedor"
  },
  "products": {
    "title": "Productos Destacados",
    "subtitle": "Explore nuestros productos y servicios digitales mejor calificados.",
    "noResults": "No se encontraron productos.",
    "uncategorized": "Otros Productos"
  },
  "productDetail": {
    "back": "Volver a Productos",
    "description": "Descripción del Producto",
    "reviews": "reseñas",
    "stock": "Stock",
    "addToCart": "Añadir al Carrito",
    "buyNow": "Comprar Ahora",
    "quantity": "Cantidad",
    "securePayment": "Procesamiento de pago seguro. Tu compra está protegida."
  },
  "cart": {
    "title": "Carrito de Compras",
    "empty": "Tu carrito está vacío.",
    "remove": "Eliminar",
    "subtotal": "Subtotal",
    "checkout": "Proceder al Pago"
  },
  "checkout": {
    "title": "Completa Tu Compra",
    "back": "Volver",
    "summaryTitle": "Resumen del Pedido",
    "subtotal": "Subtotal",
    "fees": "Impuestos y Tasas",
    "total": "Total",
    "paymentTitle": "Método de Pago",
    "cardDetails": "Detalles de la Tarjeta",
    "payButton": "Pagar",
    "couponCode": "Código de Cupón",
    "apply": "Aplicar",
    "discount": "Descuento",
    "discountApplied": "¡Cupón '{{code}}' aplicado!",
    "invalidCoupon": "Código de cupón no válido",
    "creditCard": "Tarjeta de Crédito",
    "cryptocurrency": "Criptomoneda",
    "payWithCrypto": "Proceder al Pago con Cripto",
    "cryptoInstruction": "Se le pedirá que conecte su billetera y confirme la transacción.",
    "cardError": "No se pudo procesar su pago. Verifique los detalles de su tarjeta o intente con otro método de pago.",
    "paymentProcessing": "Procesando pago..."
  },
  "cryptoModal": {
    "title": "Pagar con Criptomoneda",
    "walletAddress": "Dirección de la Billetera",
    "copyAddress": "Copiar Dirección",
    "copied": "¡Copiado!",
    "scanQr": "O escanea el código QR para pagar",
    "sendAmount": "Por favor, envíe la cantidad exacta a la siguiente dirección.",
    "confirmButton": "He Enviado El Pago",
    "processing": "Esperando confirmación de la blockchain...",
    "amount": "Cantidad"
  },
  "confirmation": {
    "title": "¡Gracias Por Tu Pedido!",
    "subtitle": "Tu pago ha sido procesado con éxito. Se ha enviado una confirmación y un enlace de descarga (si corresponde) a tu correo electrónico.",
    "summaryTitle": "Resumen de la Compra",
    "total": "Total Pagado",
    "returnButton": "Volver a la Tienda"
  },
  "signInModal": {
    "title": "Iniciar Sesión",
    "emailLabel": "Dirección de Correo Electrónico",
    "passwordLabel": "Contraseña",
    "button": "Iniciar Sesión",
    "switchToSignUp": "¿No tienes una cuenta? <1>Regístrate ahora</1>"
  },
  "signUpModal": {
    "title": "Crear Cuenta",
    "emailLabel": "Dirección de Correo Electrónico",
    "passwordLabel": "Contraseña",
    "button": "Crear Cuenta",
    "switchToSignIn": "¿Ya tienes una cuenta? <1>Inicia sesión</1>"
  },
  "password": {
    "length": "Al menos 8 caracteres",
    "uppercase": "Contiene una letra mayúscula",
    "lowercase": "Contiene una letra minúscula",
    "number": "Contiene un número",
    "special": "Contiene un caracter especial (!@#$...)"
  },
  "footer": {
    "copyright": "© {{year}} Vairis. Todos los derechos reservados.",
    "brandDescription": "Ofrecemos los cheats indetectables de más alta calidad para juegos populares. Garantizamos seguridad y rendimiento.",
    "games": "Juegos",
    "valorant": "VALORANT",
    "apexLegends": "Apex Legends",
    "social": "Social",
    "faq": "Preguntas Frecuentes",
    "purchaseGuide": "Guía de Compra",
    "contactUs": "Contáctanos",
    "discord": "Discord",
    "twitter": "Twitter",
    "youtube": "Youtube",
    "tiktok": "Tiktok",
    "legal": "Legal",
    "terms": "Términos de Servicio",
    "privacy": "Política de Privacidad",
    "refundPolicy": "Política de Reembolso",
    "legalNotice": "Aviso Legal"
  },
  "testimonials": {
    "title": "Lo Que Dicen Nuestros Usuarios",
    "subtitle": "Con la confianza de miles de jugadores en todo el mundo. Esto es lo que piensan sobre nuestros productos.",
    "purchased": "Compró"
  },
  "faq": {
    "title": "Preguntas Frecuentes",
    "questions": [
      {
        "q": "¿Qué métodos de pago se aceptan?",
        "a": "Aceptamos las principales tarjetas de crédito a través de Stripe y las principales criptomonedas. Todos los pagos se procesan de forma segura."
      },
      {
        "q": "¿Es seguro usar estos productos?",
        "a": "Nuestros productos son desarrollados por los mejores programadores y se someten a rigurosas pruebas para garantizar que no sean detectados. Priorizamos la seguridad de tu cuenta por encima de todo."
      },
      {
        "q": "¿Cómo recibo mi producto después de la compra?",
        "a": "Once confirmado el pago, recibirás un correo electrónico con un enlace de descarga e instrucciones. También puedes acceder a tus compras desde el panel de tu cuenta."
      },
      {
        "q": "¿Cuál es su política de reembolso?",
        "a": "Debido a la naturaleza digital de nuestros productos, todas las ventas son finales. Sin embargo, si encuentras algún problema técnico, nuestro equipo de soporte está disponible 24/7 para ayudarte."
      }
    ]
  },
  "languages": {
    "en": "Inglés",
    "ja": "Japonés",
    "es": "Español"
  },
  "admin": {
    "title": "Panel de Administración",
    "exit": "Salir del Panel de Admin",
    "addProduct": "Añadir Nuevo Producto",
    "products": "Productos",
    "manageCategories": "Gestionar Categorías",
    "addNewCategory": "Añadir Nueva Categoría",
    "name": "Nombre",
    "category": "Categoría",
    "group": "Grupo",
    "price": "Precio",
    "stock": "Stock",
    "actions": "Acciones",
    "edit": "Editar",
    "delete": "Eliminar",
    "deleteConfirm": "¿Estás seguro de que quieres eliminar este producto?",
    "deleteCategoryConfirm": "¿Estás seguro de que quieres eliminar esta categoría? Esto podría afectar a los productos de esta categoría.",
    "productForm": {
      "addProductTitle": "Añadir Nuevo Producto",
      "editProductTitle": "Editar Producto",
      "nameLabel": "Nombre del Producto",
      "categoryLabel": "Categoría",
      "priceLabel": "Precio",
      "stockLabel": "Stock",
      "stockUnlimited": "Stock Ilimitado",
      "descriptionLabel": "Descripción",
      "imageUrlLabel": "URL de la Imagen",
      "save": "Guardar Producto",
      "cancel": "Cancelar"
    },
    "categoryForm": {
      "addCategoryTitle": "Añadir Nueva Categoría",
      "editCategoryTitle": "Editar Categoría",
      "nameLabel": "Nombre de la Categoría",
      "groupLabel": "Grupo",
      "imageUrlLabel": "URL de la Imagen",
      "save": "Guardar Categoría",
      "cancel": "Cancelar"
    },
    "templateSelector": {
      "title": "Selecciona una Plantilla",
      "subtitle": "Elige una plantilla para empezar, o crea un producto desde cero.",
      "custom": "O, crear un producto personalizado"
    }
  },
  "toast": {
    "purchased": "Alguien compró",
    "from": "de"
  }
}