{
  "common": {
    "notImplemented": "この機能はまだ実装されていません。"
  },
  "header": {
    "explore": "探索",
    "reviews": "レビュー",
    "purchase": "購入",
    "searchPlaceholder": "製品、サービスを検索...",
    "signIn": "サインイン",
    "signUp": "新規登録",
    "signOut": "サインアウト"
  },
  "hero": {
    "title": "無検知の最高級Private Cheatを<1/>最安値で販売",
    "subtitle": "お気に入りのゲームで優位に立ちましょう。プレミアムで未検出のチートで、安全を確保し、競争を支配します。",
    "exploreButton": "製品を探索",
    "sellerButton": "セラーになる"
  },
  "products": {
    "title": "注目の製品",
    "subtitle": "評価の高いデジタル製品やサービスをご覧ください。",
    "noResults": "製品が見つかりません。",
    "uncategorized": "その他の製品"
  },
  "productDetail": {
    "back": "製品一覧に戻る",
    "description": "製品説明",
    "reviews": "レビュー",
    "stock": "在庫",
    "addToCart": "カートに追加",
    "buyNow": "今すぐ購入",
    "quantity": "数量",
    "securePayment": "安全な支払い処理。あなたの購入は保護されています。"
  },
  "cart": {
    "title": "ショッピングカート",
    "empty": "カートは空です。",
    "remove": "削除",
    "subtotal": "小計",
    "checkout": "レジに進む"
  },
  "checkout": {
    "title": "購入を完了する",
    "back": "戻る",
    "summaryTitle": "注文概要",
    "subtotal": "小計",
    "fees": "税金と手数料",
    "total": "合計",
    "paymentTitle": "お支払い方法",
    "cardDetails": "カード詳細",
    "payButton": "支払う",
    "couponCode": "クーポンコード",
    "apply": "適用",
    "discount": "割引",
    "discountApplied": "クーポン「{{code}}」が適用されました！",
    "invalidCoupon": "無効なクーポンコードです",
    "creditCard": "クレジットカード",
    "cryptocurrency": "仮想通貨",
    "payWithCrypto": "仮想通貨での支払いに進む",
    "cryptoInstruction": "ウォレットに接続し、取引を確認するよう求められます。",
    "cardError": "お支払いを処理できませんでした。カード情報を確認するか、別の支払い方法をお試しください。",
    "paymentProcessing": "支払いを処理中..."
  },
  "cryptoModal": {
    "title": "仮想通貨で支払う",
    "walletAddress": "ウォレットアドレス",
    "copyAddress": "アドレスをコピー",
    "copied": "コピーしました！",
    "scanQr": "またはQRコードをスキャンして支払う",
    "sendAmount": "下記のアドレスに正確な金額を送金してください。",
    "confirmButton": "支払いました",
    "processing": "ブロックチェーンの確認を待っています...",
    "amount": "金額"
  },
  "confirmation": {
    "title": "ご注文ありがとうございました！",
    "subtitle": "お支払いは正常に処理されました。確認メールとダウンロードリンク（該当する場合）がお客様のメールアドレスに送信されました。",
    "summaryTitle": "購入概要",
    "total": "支払合計",
    "returnButton": "ストアに戻る"
  },
  "signInModal": {
    "title": "サインイン",
    "emailLabel": "メールアドレス",
    "passwordLabel": "パスワード",
    "button": "サインイン",
    "switchToSignUp": "アカウントをお持ちでないですか？ <1>今すぐ登録</1>"
  },
  "signUpModal": {
    "title": "アカウント作成",
    "emailLabel": "メールアドレス",
    "passwordLabel": "パスワード",
    "button": "アカウント作成",
    "switchToSignIn": "すでにアカウントをお持ちですか？ <1>サインイン</1>"
  },
  "password": {
    "length": "8文字以上",
    "uppercase": "大文字を含む",
    "lowercase": "小文字を含む",
    "number": "数字を含む",
    "special": "特殊文字（!@#$...）を含む"
  },
  "footer": {
    "copyright": "© {{year}} Vairis. 無断複写・転載を禁じます。",
    "brandDescription": "人気ゲーム向けの最高品質の未検出チートを提供します。安全性とパフォーマンスを保証します。",
    "games": "Games",
    "valorant": "VALORANT",
    "apexLegends": "Apex Legends",
    "social": "ソーシャル",
    "faq": "よくある質問",
    "purchaseGuide": "購入ガイド",
    "contactUs": "お問い合わせ",
    "discord": "Discord",
    "twitter": "Twitter",
    "youtube": "Youtube",
    "tiktok": "Tiktok",
    "legal": "Legal",
    "terms": "利用規約",
    "privacy": "プライバシーポリシー",
    "refundPolicy": "返金ポリシー",
    "legalNotice": "特定商取引法に基づく表記"
  },
  "testimonials": {
    "title": "ユーザーの声",
    "subtitle": "世界中の何千人ものゲーマーから信頼されています。私たちの製品についての彼らの感想です。",
    "purchased": "購入済み"
  },
  "faq": {
    "title": "よくある質問",
    "questions": [
      {
        "q": "利用可能な支払い方法は何ですか？",
        "a": "Stripe経由での主要なクレジットカードと、主要な仮想通貨をご利用いただけます。すべてのお支払いは安全に処理されます。"
      },
      {
        "q": "これらの製品を使用しても安全ですか？",
        "a": "当社の製品はトップクラスの開発者によって開発され、未検出であることを確認するために厳格にテストされています。お客様のアカウントの安全を最優先に考えています。"
      },
      {
        "q": "購入後、製品はどのように受け取れますか？",
        "a": "お支払いの確認後、ダウンロードリンクと説明が記載されたメールが届きます。また、アカウントのダッシュボードから購入品にアクセスすることもできます。"
      },
      {
        "q": "返金ポリシーについて教えてください。",
        "a": "デジタル製品の性質上、すべての販売は最終的なものとなります。ただし、技術的な問題が発生した場合は、当社のサポートチームが24時間年中無休で対応いたします。"
      }
    ]
  },
  "languages": {
    "en": "英語",
    "ja": "日本語",
    "es": "スペイン語"
  },
  "admin": {
    "title": "管理パネル",
    "exit": "管理パネルを終了",
    "addProduct": "新製品を追加",
    "products": "製品",
    "manageCategories": "カテゴリ管理",
    "addNewCategory": "新規カテゴリを追加",
    "name": "名前",
    "category": "カテゴリ",
    "group": "グループ",
    "price": "価格",
    "stock": "在庫",
    "actions": "操作",
    "edit": "編集",
    "delete": "削除",
    "deleteConfirm": "この製品を削除してもよろしいですか？",
    "deleteCategoryConfirm": "このカテゴリを削除してもよろしいですか？ このカテゴリに属する製品に影響が出る可能性があります。",
    "productForm": {
      "addProductTitle": "新製品を追加",
      "editProductTitle": "製品を編集",
      "nameLabel": "製品名",
      "categoryLabel": "カテゴリ",
      "priceLabel": "価格",
      "stockLabel": "在庫",
      "stockUnlimited": "無制限の在庫",
      "descriptionLabel": "説明",
      "imageUrlLabel": "画像URL",
      "save": "製品を保存",
      "cancel": "キャンセル"
    },
    "categoryForm": {
      "addCategoryTitle": "新規カテゴリを追加",
      "editCategoryTitle": "カテゴリを編集",
      "nameLabel": "カテゴリ名",
      "groupLabel": "グループ",
      "imageUrlLabel": "画像URL",
      "save": "カテゴリを保存",
      "cancel": "キャンセル"
    },
    "templateSelector": {
      "title": "テンプレートを選択",
      "subtitle": "開始するにはテンプレートを選択するか、ゼロから製品を作成します。",
      "custom": "または、カスタム製品を作成する"
    }
  },
  "toast": {
    "purchased": "購入がありました",
    "from": "から"
  }
}